<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>V-Pix</title>
    <meta name="description" content="V-Pix is the dreamy place for dreamy people!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <a href="#">
                    <h1 class="h1 h1--big h1--uppercase">V-<span class="accent">P</span>ix</h1>
                    <h2 class="h2 h2--big h2--uppercase">The grand prix of pictures</h2>
                </a>
            </div>
        </header>
        <section class="content">
            <aside class="content-sidebar">
                <ul class="content-sidebar__image-list"></ul>
            </aside>
            <main class="content-main">
            </main>
        </section>
        <footer class="footer">
            <div>Raulis Radziukas</div>
            <div>Laimingų naujų metų!</div>
        </footer>
    </div>
    <script type="text/javascript" src="./scripts/main.js"></script>
</body>

</html>